logging.level.org.springframework.jdbc = DEBUG


spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:46883/railway
spring.datasource.username=postgres
spring.datasource.password=3b5f1g35geB5G51CC45F4F2Bc4EAaa6B


spring.sql.init.mode:always